<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout2}" xmlns="http://www.w3.org/1999/html">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta th:if="${_csrf}" name="_csrf" th:content="${_csrf.token}"/>
<meta th:if="${_csrf}" name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta th:if="${_csrf}" name="_csrf_parameter" th:content="${_csrf.parameterName}"/>

<th:block layout:fragment="css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
     color: white;
}
box-sizing: border-box;
}

body {
background: #f6f5f7;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-family: 'Montserrat', sans-serif;
height: 50vh;
margin: 200px 0 -50px;
}

h1 {
font-weight: bold;
margin: 0;
}

h2 {
text-align: center;
}

p {
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 10px 0 20px;
}

span {
font-size: 12px;
}

a {
color: #333;
font-size: 14px;
text-decoration: none;
margin: 15px 0;
}

button {
border-radius: 20px;
border: 1px solid #FF4B2B;
background-color: #FF4B2B;
color: #FFFFFF;
font-size: 12px;
font-weight: bold;
padding: 12px 45px;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}

button:active {
transform: scale(0.95);
}

button:focus {
outline: none;
}

button.ghost {
background-color: transparent;
border-color: #FFFFFF;
}

form {
background-color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 50px;
height: 100%;
text-align: center;
}

input {
background-color: #eee;
border: none;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
      0 5px 5px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 100%;
  min-height: 750px;
}

.form-container {
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}

.sign-in-container {
left: 0;
width: 50%;
z-index: 2;
}

.container.right-panel-active .sign-in-container {
transform: translateX(100%);
}

.sign-up-container {
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container.right-panel-active .sign-up-container {
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: show 0.6s;
}

@keyframes show {
0%, 49.99% {
opacity: 0;
z-index: 1;
}

50%, 100% {
opacity: 1;
z-index: 5;
}
}

.overlay-container {
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: transform 0.6s ease-in-out;
z-index: 100;
}

.container.right-panel-active .overlay-container{
transform: translateX(-100%);
}

.overlay {
background: #FF416C;
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
background: linear-gradient(to right, #FF4B2B, #FF416C);
background-repeat: no-repeat;
background-size: cover;
background-position: 0 0;
color: #FFFFFF;
position: relative;
left: -100%;
height: 100%;
width: 200%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
transform: translateX(50%);
}

.overlay-panel {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
top: 0;
height: 100%;
width: 50%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

.overlay-left {
transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
transform: translateX(0);
}

.overlay-right {
right: 0;
transform: translateX(0);
}

.container.right-panel-active .overlay-right {
transform: translateX(20%);
}

.social-container {
margin: 20px 0;
}

.social-container a {
border: 1px solid #DDDDDD;
border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
margin: 0 5px;
height: 40px;
width: 40px;
}

footer {
background-color: #222;
color: #fff;
font-size: 14px;
bottom: 0;
position: fixed;
left: 0;
right: 0;
text-align: center;
z-index: 999;
}

footer p {
margin: 10px 0;
}

footer i {
color: red;
}

footer a {
color: #3c97bf;
text-decoration: none;
}

  </style>
</th:block>

<th:block layout:fragment="script">
  <script th:inline="javascript">
   $(document).ready(function(){
            var errorMessage = [[${errMessage}]] ;
            if(errorMessage != null){
                alert(errorMessage) ;
            }

            const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const container = document.getElementById('container');

            signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
            });

            signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
            });
        });
   </script>
<!--  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>-->
<!--  <script>-->
<!--Kakao.init('c1c43c7e80a2fedde85c66c3026e81bd'); //발급받은 키 중 javascript키를 사용해준다.-->
<!--console.log(Kakao.isInitialized()); // sdk초기화여부판단-->
<!--//카카오로그인-->
<!--function kakaoLogin() {-->
<!--    Kakao.Auth.login({-->
<!--      success: function (response) {-->
<!--        Kakao.API.request({-->
<!--          url: '/v2/user/me',-->
<!--          success: function (response) {-->
<!--        	  console.log(response)-->
<!--          },-->
<!--          fail: function (error) {-->
<!--            console.log(error)-->
<!--          },-->
<!--        })-->
<!--      },-->
<!--      fail: function (error) {-->
<!--        console.log(error)-->
<!--      },-->
<!--    })-->
<!--  }-->
<!--//카카오로그아웃-->
<!--function kakaoLogout() {-->
<!--    if (Kakao.Auth.getAccessToken()) {-->
<!--      Kakao.API.request({-->
<!--        url: '/v1/user/unlink',-->
<!--        success: function (response) {-->
<!--        	console.log(response)-->
<!--        },-->
<!--        fail: function (error) {-->
<!--          console.log(error)-->
<!--        },-->
<!--      })-->
<!--      Kakao.Auth.setAccessToken(undefined)-->
<!--    }-->
<!--  }-->
<!--</script>-->
</th:block>

<body>
<div layout:fragment="content">
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="/members/new" method="post" role="form" th:object="${memberFormDto}">
        <h1>Create Account</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" th:field="*{name}" class="form-control" placeholder="이름을(를) 입력해주세요">
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Invalid Data</p>

        <input type="text" th:field="*{email}" class="form-control" placeholder="이메일을(를) 입력해주세요">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Invalid Data</p>

        <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호을(를) 입력해주세요">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Invalid Data</p>

        <input type="text" th:field="*{address}" class="form-control" placeholder="주소을(를) 입력해주세요">
        <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Invalid Data</p>

        <input type="text" th:field="*{phone}" class="form-control" placeholder="휴대폰 번호를 입력해주세요">
        <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Invalid Data</p>

        <div class="input-group">
          <label for="category" class="input-group-text col-md-3">고객유형</label>
          <div class="form-control">
            <select name="category" id="category">
              <option value="host">호스트</option>
              <option value="customer">고객</option>
            </select>
          </div>
        </div>

        <br/><br/><br/>
        <button type="submit" class="btn-hover color-4">Sign up</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      </form>
    </div>

    <div class="form-container sign-in-container">
      <form action="/members/login" method="post" role="form"  th:object="${memberFormDto}">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your account</span>
        <input type="text" name="email" class="form-control" placeholder="Email">
        <input type="password" name="password" class="form-control" placeholder="password">
        <p th:if="${loginErrorMsg}" class="fieldError" th:text="${loginErrorMsg}"></p>
        <a href="#">Forgot your password?</a>
        <button type="submit" class="btn-hover color-4">Sign In</button>

        <div class="wrap">
          <div class="title">로그인</div>
          <a class="kakao" href="https://kauth.kakao.com/oauth/authorize?client_id=70e9651a9a334464ffa7a15b67d44314&redirect_uri=
http://localhost:8891/kakaoLogin&response_type=code">
            <!-- REST_API키 및 REDIRECT_URI는 본인걸로 수정하세요 -->

            <div class="kakao_i"></div>
            <div class="kakao_txt">카카오톡으로 간편로그인 </div>
          </a>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>